# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# trigger copy mode by
bind -n M-Up copy-mode

# Scroll up/down by 1 line, half screen, whole screen
bind -Tcopy-mode M-Up              send -X scroll-up
bind -T copy-mode M-Down            send -X scroll-down
bind -T copy-mode M-PageUp          send -X halfpage-up
bind -T copy-mode M-PageDown        send -X halfpage-down
bind -T copy-mode PageDown          send -X page-down
bind -T copy-mode PageUp            send -X page-up

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -Tcopy-mode WheelUpPane send -N2 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N2 -X scroll-down

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode MouseDown1Pane select-pane \;\
  send -X copy-pipe "pbcopy" \;\
  send -X clear-selection

# Remap copy and paste key
bind p paste-buffer
bind-key -Tcopy-mode v send -X begin-selection
bind-key -Tcopy-mode y send -X copy-selection
bind-key -Tcopy-mode r send -X rectangle-toggle
bind C-p choose-buffer

# modify system buffer send 
# bind -Tcopy-mode Enter send -X copy-pipe-and-cancel "pbcopy"

# use the same PS1 theme as zsh
set-option -g default-command zsh

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'